{
  "crons": [
    {
      "path": "/api/cve/sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cve/sync-github",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cve/sync-nvd",
      "schedule": "0 4 * * *"
    }
  ]
}
